# LEP500Core

./: pom.xml
src/main/java/romanow/abc/core/: LEP500ExportKotlin.java
src/main/java/romanow/abc/core/API/: RestAPIESS2.java  RestAPILEP500.java  RestAPIProxy.java
src/main/java/romanow/abc/core/constants/: Values.java
src/main/java/romanow/abc/core/entity/subjectarea/: MFSelection.java  MeasureFile.java  MeasureGroup.java  NamedEntity.java  PowerLine.java  Support.java  WorkSettings.java
src/main/java/romanow/lep500/: AnalyseResult.java  AnalyseResultList.java  FFTAudioTextFile.java  FileDescription.java  FileDescriptionList.java  I_EventListener.java  I_FDComparator.java  I_TrendData.java  LEP500File.java  LEP500LocalData.java  LEP500Params.java  LEP500Utils.java  PeakPlace.java  SqeezyWaveData.java  Statistic.java
src/main/java/romanow/lep500/fft/: Extreme.java  ExtremeAbs.java  ExtremeDiff.java  ExtremeFacade.java  ExtremeList.java  ExtremeNull.java  ExtremePower.java  ExtremePower2.java  ExtremeTrend.java  FFT.java  FFTArray.java  FFTAudioSource.java  FFTAudioTextFile.java  FFTCallBack.java  FFTFileSource.java  FFTHarmonic.java  FFTParams.java  FFTStatistic.java  I_Notify.java  SmoothArray.java  TimeCounter.java
